# WSO2ESBCustomMediators

./: pom.xml
src/main/java/wso2/esb/mediators/custom/config/xml/: SetCustomHTTPSProtocolHandlerMediatorFactory.java  SetCustomHTTPSProtocolHandlerMediatorSerializer.java
src/main/java/wso2/esb/mediators/custom/protocolhandler/: SetCustomHTTPSProtocolHandlerMediator.java
